token literal names:
null
'variar'
'desde'
'hasta'
'con'
'paso'
'hacer'
'fin_variar'
'escribir'
'<-'
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
VARIAR
DESDE
HASTA
CON
PASO
HACER
FIN_VARIAR
ESCRIBIR
FLECHA
ADD
SUB
MUL
DIV
LPAREN
RPAREN
IDENTIFICADOR
NUMERO
WS

rule names:
programa
instruccion
variar
variable
expresion
termino
bloque
asignacion
salida


atn:
[4, 1, 18, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 10, 13, 73, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 14, 7, 0, 25, 27, 3, 16, 8, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 3, 0, 0, 33, 37, 3, 8, 4, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 5, 0, 0, 36, 38, 3, 8, 4, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 7, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 16, 0, 0, 44, 7, 1, 0, 0, 0, 45, 50, 3, 10, 5, 0, 46, 47, 7, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 60, 5, 17, 0, 0, 54, 60, 3, 6, 3, 0, 55, 56, 5, 14, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 15, 0, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 8, 4, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 8, 4, 0, 73, 17, 1, 0, 0, 0, 6, 21, 26, 37, 50, 59, 64]